{
  "name": "mrc03_atm_machine",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "bin":"main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maryam Riaz",
  "license": "MIT",
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  },
  "dependencies": {
    "inquirer": "^9.2.19"
  }
}
